DB_CONNECTION=mongodb://localhost:27017
PORT=5000
DISEASE_FILE=./public/data/symptom-disease.json
SPECIAL_FILE=./public/data/disease-specialty.json
STRIPE_SECRET_KEY=sk_test_51Hq5lFCtCqrc6bMbpbyfseAnxuQl9ATf0mqSgGfnoR0QKOWG25vCrj0F9v5BZLfodNuZbAZCh1N5yk4tk2D8Nktr00eKSOuJSU
STRIPE_PUBLIC_KEY=pk_test_51Hq5lFCtCqrc6bMbbtRc4piee3sFgVehdWROY9pnYBgxKSXqjH28o9OphIQpiAh12vUXK8sGb4Ec3y5DF9YYvsoC00olyk8YPP